BLOB_READ_WRITE_TOKEN=vercel_blob_rw_a33k2k3LHGp3BLlE_VI4gwBk5tTRjRMJDPdWrNDbvd4Z5Oj
NEXT_RATGEBER_BASE_URL=https://laura-fies-2025.vercel.app/api
NEXT_RATGEBER_SINGLE_BASE_URL=https://laura-fies-2025.vercel.app/api/ratgeber?where[slug][equals]=
DATABASE_URI=mongodb+srv://shivsheladiya16_db_user:0Y1S9GuOEhcKi2hm@cluster0.niwgghb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=f31ee9f29bbd6a21224e38b2
BASE_DOAMAIN=https://laura-fies-2025.vercel.app
NEXT_PUBLIC_BASE_URL=https://laura-fies-2025.vercel.app/my-route?slug=